<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Agencia Viage Bem</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <div id="principal">
    <header>
        <img src="/imagens/logo_agencia.png" alt="Logo" width="450"/>
        <h3>Bem vinda(o), a nossa agência!</h3>
        <img src="/imagens/divisor.png" alt="" width="550"/>
    </header>
    <section>
        <strong><p>Segue seus dados de cadastro:</p></strong>
        <div class="dados">
            <p class="titulo">Nome: </p> <p> Teste</p>
        </div>
        <div class="dados">
            <p class="titulo">CPF: </p> <p> Teste</p>
        </div>
        <div class="dados">
            <p class="titulo">Email: </p> <p> Teste</p>
        </div>

        <strong><p>Suas reservas:</p></strong>

        <div class="dados">
            <p class="titulo">Reservas: </p> <p> Teste</p>
        </div>

        <script src="/app.js"></script>
    </section>
    <footer>
        <p>By Adriana Cruz</p>
    </footer>
    </div>
</body>
</html>